/*************************************************************************
	> File Name: 15.c
	> Author: weijun
	> Mail: 20044439@163.com 
	> Created Time: 2016年05月17日 13:14:00
 ************************************************************************/

#include<stdio.h>
/*
 * 错，自动变量是存储在堆栈中，作用域是函数内，在其它函数声明为extern只是
 * 改变了链接属性，并不会改变作用域
 * /
